PRODUCTION=True
LOG_NAME="uvicorn.info"

MONGO_CONNECTION_URL=""
MONGODB_FEATURE_COLLECTION='features'
MONGODB_USER_COLLECTION='users'
MONGODB_VIEW_COLLECTION='views'
MONGODB_JWT_COLLECTION='jwts'
MONGODB_SUITABILITY_COLLECTION='suitability'
MONGODB_SUITABILITY_USER_PROFILE_COLLECTION='suitability_user_profile'
MONGODB_SUITABILITY_ANSWERS_COLLECTION='suitability_answers'

ORACLE_USER=FILL_THIS_WITH_VALUE
ORACLE_PASSWORD=FILL_THIS_WITH_VALUE
ORACLE_DATABASE_NAME=FILL_THIS_WITH_VALUE
ORACLE_ENCODING=FILL_THIS_WITH_VALUE
LD_LIBRARY_PATH=FILL_THIS_WITH_VALUE

TARGET_LINK="url_base"
MAIL_KEY=FILL_THIS_WITH_VALUE
MAIL_SENDER=no-reply@lionx.ai

REDIS_HOST_URL=''

AWS_ACCESS_KEY_ID=FILL_THIS_WITH_VALUE
AWS_SECRET_ACCESS_KEY=FILL_THIS_WITH_VALUE
REGION_NAME=sa-east-1
BUCKET_NAME_KEY=FILL_THIS_WITH_VALUE
AWS_BUCKET_USERS_FILES=FILL_THIS_WITH_VALUE
AWS_BUCKET_USERS_SELF=FILL_THIS_WITH_VALUE
AWS_BUCKET_TERMS=FILL_THIS_WITH_VALUE
FILE_BUCKET_NAME=FILL_THIS_WITH_VALUE

STONE_AGE_IAM_URL=FILL_THIS_WITH_VALUE
STONE_AGE_MOTOR_URL=FILL_THIS_WITH_VALUE
STONE_AGE_MOTOR_APP_NAME=FILL_THIS_WITH_VALUE
STONE_AGE_MOTOR_VERSION=FILL_THIS_WITH_VALUE
STONE_AGE_USERNAME=FILL_THIS_WITH_VALUE
STONE_AGE_PASSWORD=FILL_THIS_WITH_VALUE

SOLUTIONTECH_BASE_URL=FILL_THIS_WITH_VALUE
SOLUTIONTECH_VERIFY_DTVM_CLIENT=FILL_THIS_WITH_VALUE
SOLUTIONTECH_SYNC_DTVM_CLIENT=FILL_THIS_WITH_VALUE

PERSEPHONE_QUEUE_HOST=FILL_THIS_WITH_VALUE
PERSEPHONE_QUEUE_PORT=FILL_THIS_WITH_VALUE
PERSEPHONE_TOPIC_USER=FILL_THIS_WITH_VALUE
PERSEPHONE_TOPIC_AUTHENTICATION=FILL_THIS_WITH_VALUE

VALHALLA_QUEUE_HOST=FILL_THIS_WITH_VALUE

THIRD_PARTY_TOKEN=FILL_THIS_WITH_VALUE

COMPANY_OPERATION_CODE=FILL_THIS_WITH_VALUE

MIST_AUTH_DATABASE_MONGO_CONNECTION