PRODUCTION=True

LOG_NAME="uvicorn.info"

MONGODB_HOST='localhost'
MONGODB_PORT='27017'
MONGODB_USER='lionx'
MONGODB_PASSWORD='lionx'
MONGODB_DATABASE_NAME='lionx'
MONGODB_FEATURE_COLLECTION='features'
MONGODB_USER_COLLECTION='users'
MONGODB_VIEW_COLLECTION='views'

TARGET_LINK="url_base"
MAIL_KEY=FILL_THIS_WITH_SENDGRID_KEY
MAIL_SENDER=no-replay@lionx.ai

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_PASSWORD=''