PRODUCTION=True

MONGO_CONNECTION="mongodb"

LOG_NAME="uvicorn.info"

MONGO_IS_SERVER=False
MONGODB_HOST='localhost'
MONGODB_PORT='27017'
MONGODB_USER='lionx'
MONGODB_PASSWORD='lionx'
MONGODB_DATABASE_NAME='lionx'
MONGODB_FEATURE_COLLECTION='features'
MONGODB_USER_COLLECTION='users'
MONGODB_VIEW_COLLECTION='views'
MONGODB_JWT_COLLECTION='jwts'
MONGODB_SUITABILITY_COLLECTION='suitability'
MONGODB_SUITABILITY_USER_PROFILE_COLLECTION='suitability_user_profile'
MONGODB_SUITABILITY_ANSWERS_COLLECTION='suitability_answers'

ORACLE_USER=FILL_THIS_WITH_VALUE
ORACLE_PASSWORD=FILL_THIS_WITH_VALUE
ORACLE_DATABASE_NAME=FILL_THIS_WITH_VALUE
ORACLE_ENCODING=FILL_THIS_WITH_VALUE
LD_LIBRARY_PATH=FILL_THIS_WITH_VALUE

TARGET_LINK="url_base"
MAIL_KEY=FILL_THIS_WITH_VALUE
MAIL_SENDER=no-reply@lionx.ai

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_PASSWORD=''

AWS_ACCESS_KEY_ID=FILL_THIS_WITH_VALUE
AWS_SECRET_ACCESS_KEY=FILL_THIS_WITH_VALUE
REGION_NAME=sa-east-1
AWS_BUCKET_USERS_FILES=FILL_THIS_WITH_VALUE
AWS_BUCKET_USERS_SELF=FILL_THIS_WITH_VALUE
AWS_BUCKET_TERMS=FILL_THIS_WITH_VALUE

STONE_AGE_IAM_URL=FILL_THIS_WITH_VALUE
STONE_AGE_MOTOR_URL=FILL_THIS_WITH_VALUE
STONE_AGE_MOTOR_APP_NAME=FILL_THIS_WITH_VALUE
STONE_AGE_MOTOR_VERSION=FILL_THIS_WITH_VALUE
STONE_AGE_USERNAME=FILL_THIS_WITH_VALUE
STONE_AGE_PASSWORD=FILL_THIS_WITH_VALUE

PERSEPHONE_QUEUE_HOST=FILL_THIS_WITH_VALUE
PERSEPHONE_QUEUE_PORT=FILL_THIS_WITH_VALUE

THIRD_PARTY_TOKEN=FILL_THIS_WITH_VALUE