MONGO_CONNECTION_URL=""
MONGODB_DATABASE_NAME=lionx
MONGODB_FEATURE_COLLECTION=features
MONGODB_USER_COLLECTION=users
MONGODB_VIEW_COLLECTION=views
MONGODB_JWT_COLLECTION=jwts
MONGODB_SUITABILITY_COLLECTION=suitability
MONGODB_SUITABILITY_USER_PROFILE_COLLECTION=suitability_user_profile
MONGODB_SUITABILITY_ANSWERS_COLLECTION=suitability_answers


ORACLE_BASE_DSN=FILL_THIS_WITH_VALUE
ORACLE_USER=FILL_THIS_WITH_VALUE
ORACLE_PASSWORD=FILL_THIS_WITH_VALUE
ORACLE_SERVICE=FILL_THIS_WITH_VALUE
ORACLE_ENCODING=UTF-8
ORACLE_PORT=1521
LD_LIBRARY_PATH=FILL_THIS_WITH_VALUE


TARGET_LINK="url_base"
MAIL_KEY=FILL_THIS_WITH_VALUE
MAIL_SENDER=no-reply@lionx.ai

REDIS_HOST_URL=
REDIS_CACHE_DB=1
REDIS_PORTFOLIO_DB=0

AWS_ACCESS_KEY_ID=FILL_THIS_WITH_VALUE
AWS_SECRET_ACCESS_KEY=FILL_THIS_WITH_VALUE
REGION_NAME=sa-east-1
BUCKET_NAME_KEY=FILL_THIS_WITH_VALUE
AWS_BUCKET_USERS_FILES=FILL_THIS_WITH_VALUE
AWS_BUCKET_TERMS=FILL_THIS_WITH_VALUE
FILE_BUCKET_NAME=FILL_THIS_WITH_VALUE

SOLUTIONTECH_BASE_URL=FILL_THIS_WITH_VALUE
SOLUTIONTECH_VERIFY_DTVM_CLIENT=FILL_THIS_WITH_VALUE
SOLUTIONTECH_SYNC_DTVM_CLIENT=FILL_THIS_WITH_VALUE

PERSEPHONE_QUEUE_HOST=FILL_THIS_WITH_VALUE
PERSEPHONE_QUEUE_PORT=9092
PERSEPHONE_TOPIC=FILL_THIS_WITH_VALUE
PERSEPHONE_TOPIC_USER=FILL_THIS_WITH_VALUE
PERSEPHONE_TOPIC_AUTHENTICATION=FILL_THIS_WITH_VALUE

COMPANY_OPERATION_CODE=FILL_THIS_WITH_VALUE

JWT_FILE_BUCKET_NAME=FILL_THIS_WITH_VALUE
BUCKET_NAME_KEY=FILL_THIS_WITH_VALUE

DW_APP_KEY=FILL_THIS_WITH_VALUE
DW_USER=FILL_THIS_WITH_VALUE
DW_PASSWORD=FILL_THIS_WITH_VALUE
DW_IGNORE_MARKET_HOURS_FOR_TEST=FILL_THIS_WITH_VALUE
DW_PARENT_IBID=FILL_THIS_WITH_VALUE
DW_WLP_ID=FILL_THIS_WITH_VALUE
DW_AUTHENTICATION_URL=FILL_THIS_WITH_VALUE
DW_CREATE_USER_URL=FILL_THIS_WITH_VALUE
DW_USER_FILE_UPLOAD_URL=FILL_THIS_WITH_VALUE
DW_CREATE_ACCOUNT_URL=FILL_THIS_WITH_VALUE

ROOT_PATH=