version: "3.8"
services:
  local_sphinx:
    image: nexus:5000/local_sphinx
    ports:
      - "8000:8000"
    volumes:
      - /opt/instantclient:/opt/instantclient
      - /opt/envs/sphinx.lionx.com.br/:/opt/envs/sphinx.lionx.com.br/
      - /opt/envs/heimdall.lionx.com.br/:/opt/envs/heimdall.lionx.com.br/
      - /opt/envs/mist.lionx.com.br/:/opt/envs/mist.lionx.com.br/
      - /app/sphinx/logs/:/opt/logs/sphinx.lionx.com.br/

